INSERT INTO tp.camino VALUES (25, 14, 15, 11, 11);
INSERT INTO tp.camino VALUES (26, 14, 20, 2, 1);
INSERT INTO tp.camino VALUES (27, 15, 21, 2, 1);
INSERT INTO tp.camino VALUES (28, 16, 14, 22, 2);
INSERT INTO tp.camino VALUES (29, 16, 20, 3, 5);
INSERT INTO tp.camino VALUES (30, 17, 20, 1, 4);
INSERT INTO tp.camino VALUES (31, 18, 17, 5, 10);
INSERT INTO tp.camino VALUES (32, 20, 18, 2, 10);
INSERT INTO tp.camino VALUES (33, 21, 16, 1, 1);
INSERT INTO tp.camino VALUES (34, 21, 20, 3, 12);
INSERT INTO tp.camino VALUES (35, 21, 23, 1, 7);
INSERT INTO tp.camino VALUES (36, 22, 21, 1, 1);
INSERT INTO tp.camino VALUES (37, 22, 24, 1, 11);
INSERT INTO tp.camino VALUES (38, 23, 22, 1, 11);
INSERT INTO tp.camino VALUES (39, 23, 24, 1, 11);
INSERT INTO tp.camino VALUES (40, 24, 18, 45, 6);

INSERT INTO tp.linea VALUES (23, 'Economica', 20, 2, 'El 15', 'Rojo', false, false, 1, 2);
INSERT INTO tp.linea VALUES (24, 'Superior', 20, 0, 'El 9', 'Verde', true, true, 1, 5);
INSERT INTO tp.linea VALUES (25, 'Superior', 123, 0, 'El 8', 'Azul', true, true, 1, 3);
INSERT INTO tp.linea VALUES (26, 'Economica', 40, 9, 'El 16', 'Amarillo', false, false, 1, 10);
INSERT INTO tp.linea VALUES (27, 'Economica', 40, 4, 'El 1', 'Amarillo', false, false, 7, 4);
INSERT INTO tp.linea VALUES (28, 'Economica', 20, 2, 'El 11', 'Rojo', false, false, 4, 6);

INSERT INTO tp.parada VALUES (14, 1, 'A');
INSERT INTO tp.parada VALUES (15, 2, 'B');
INSERT INTO tp.parada VALUES (16, 3, 'C');
INSERT INTO tp.parada VALUES (17, 4, 'D');
INSERT INTO tp.parada VALUES (18, 5, 'E');
INSERT INTO tp.parada VALUES (20, 6, 'F');
INSERT INTO tp.parada VALUES (21, 7, 'G');
INSERT INTO tp.parada VALUES (22, 8, 'H');
INSERT INTO tp.parada VALUES (23, 9, 'I');
INSERT INTO tp.parada VALUES (24, 10, 'J');

INSERT INTO tp.posee VALUES (14, 23, 0);
INSERT INTO tp.posee VALUES (15, 23, 1);
INSERT INTO tp.posee VALUES (14, 24, 0);
INSERT INTO tp.posee VALUES (15, 24, 1);
INSERT INTO tp.posee VALUES (21, 24, 2);
INSERT INTO tp.posee VALUES (16, 24, 3);
INSERT INTO tp.posee VALUES (20, 24, 4);
INSERT INTO tp.posee VALUES (18, 24, 5);
INSERT INTO tp.posee VALUES (14, 25, 0);
INSERT INTO tp.posee VALUES (15, 25, 1);
INSERT INTO tp.posee VALUES (21, 25, 2);
INSERT INTO tp.posee VALUES (16, 25, 3);
INSERT INTO tp.posee VALUES (14, 26, 0);
INSERT INTO tp.posee VALUES (15, 26, 1);
INSERT INTO tp.posee VALUES (21, 26, 2);
INSERT INTO tp.posee VALUES (23, 26, 3);
INSERT INTO tp.posee VALUES (24, 26, 4);
INSERT INTO tp.posee VALUES (21, 27, 0);
INSERT INTO tp.posee VALUES (16, 27, 1);
INSERT INTO tp.posee VALUES (14, 27, 2);
INSERT INTO tp.posee VALUES (20, 27, 3);
INSERT INTO tp.posee VALUES (18, 27, 4);
INSERT INTO tp.posee VALUES (17, 27, 5);
INSERT INTO tp.posee VALUES (17, 28, 0);
INSERT INTO tp.posee VALUES (20, 28, 1);