INSERT INTO tp.camino VALUES (25, 14, 15, 11, 11);
INSERT INTO tp.camino VALUES (26, 14, 20, 2, 1);
INSERT INTO tp.camino VALUES (27, 15, 21, 2, 1);
INSERT INTO tp.camino VALUES (28, 16, 14, 22, 2);
INSERT INTO tp.camino VALUES (29, 16, 20, 3, 5);
INSERT INTO tp.camino VALUES (30, 17, 20, 1, 4);
INSERT INTO tp.camino VALUES (31, 18, 17, 5, 10);
INSERT INTO tp.camino VALUES (32, 20, 18, 2, 10);
INSERT INTO tp.camino VALUES (33, 21, 16, 1, 1);
INSERT INTO tp.camino VALUES (34, 21, 20, 3, 12);
INSERT INTO tp.camino VALUES (35, 21, 23, 1, 7);
INSERT INTO tp.camino VALUES (36, 22, 21, 1, 1);
INSERT INTO tp.camino VALUES (37, 22, 24, 1, 11);
INSERT INTO tp.camino VALUES (38, 23, 22, 1, 11);
INSERT INTO tp.camino VALUES (39, 23, 24, 1, 11);
INSERT INTO tp.camino VALUES (40, 24, 18, 45, 6);

INSERT INTO tp.linea VALUES (23, 'Economica', 20, 2, 'El 15', 'Rojo', false, false, 1, 2);
INSERT INTO tp.linea VALUES (24, 'Superior', 20, 0, 'El 9', 'Verde', true, true, 1, 5);
INSERT INTO tp.linea VALUES (25, 'Superior', 123, 0, 'El 8', 'Azul', true, true, 1, 3);
INSERT INTO tp.linea VALUES (26, 'Economica', 40, 9, 'El 16', 'Amarillo', false, false, 1, 10);
INSERT INTO tp.linea VALUES (27, 'Economica', 40, 4, 'El 1', 'Amarillo', false, false, 7, 4);
INSERT INTO tp.linea VALUES (28, 'Economica', 20, 2, 'El 11', 'Rojo', false, false, 4, 6);
INSERT INTO tp.linea VALUES (29, 'Economica', 0, 0, 'El 2', 'Rojo', false, false, 1, 7);
INSERT INTO tp.linea VALUES (30, 'Economica', 0, 0, 'El 3', 'Rojo', false, false, 1, 8);
INSERT INTO tp.linea VALUES (32, 'Economica', 0, 0, 'El 5', 'Rojo', false, false, 8, 10);
INSERT INTO tp.linea VALUES (33, 'Superior', 20, 0, 'El 17', 'Verde', true, false, 8, 10);
INSERT INTO tp.linea VALUES (34, 'Superior', 20, 0, 'El 18', 'Verde', true, true, 8, 1);
INSERT INTO tp.linea VALUES (35, 'Superior', 20, 0, 'El 2', 'Rojo', false, true, 1, 3);
INSERT INTO tp.linea VALUES (36, 'Superior', 20, 0, 'El 3', 'Rojo', false, true, 1, 4);
INSERT INTO tp.linea VALUES (37, 'Superior', 20, 0, 'El 4', 'Rojo', true, false, 1, 7);
INSERT INTO tp.linea VALUES (38, 'Superior', 20, 0, 'El 6', 'Rojo', true, false, 1, 9);
INSERT INTO tp.linea VALUES (39, 'Superior', 20, 0, 'El 7', 'Rojo', true, false, 3, 1);
INSERT INTO tp.linea VALUES (40, 'Superior', 20, 0, 'El 8', 'Rojo', true, false, 3, 2);
INSERT INTO tp.linea VALUES (41, 'Superior', 20, 0, 'El 10', 'Verde', true, false, 3, 10);
INSERT INTO tp.linea VALUES (42, 'Superior', 20, 0, 'El 12', 'Verde', true, true, 6, 5);
INSERT INTO tp.linea VALUES (43, 'Superior', 20, 0, 'El 13', 'Verde', true, true, 8, 5);
INSERT INTO tp.linea VALUES (44, 'Superior', 20, 0, 'El 14', 'Verde', true, true, 10, 4);
INSERT INTO tp.linea VALUES (45, 'Economica', 20, 6, 'El 19', 'Amarillo', false, false, 5, 6);
INSERT INTO tp.linea VALUES (46, 'Economica', 20, 6, 'El 20', 'Amarillo', false, false, 3, 10);
INSERT INTO tp.linea VALUES (47, 'Economica', 20, 6, 'El 22', 'Amarillo', false, false, 3, 9);
INSERT INTO tp.linea VALUES (48, 'Economica', 20, 6, 'El 23', 'Amarillo', false, false, 3, 10);
INSERT INTO tp.linea VALUES (49, 'Economica', 20, 6, 'El 24', 'Rojo', false, false, 1, 6);
INSERT INTO tp.linea VALUES (50, 'Economica', 20, 6, 'El 25', 'Rojo', false, false, 1, 6);
INSERT INTO tp.linea VALUES (51, 'Economica', 20, 6, 'El 26', 'Rojo', false, false, 1, 6);
INSERT INTO tp.linea VALUES (52, 'Economica', 20, 6, 'El 27', 'Rojo', false, false, 1, 6);

INSERT INTO tp.parada VALUES (14, 1, 'A');
INSERT INTO tp.parada VALUES (15, 2, 'B');
INSERT INTO tp.parada VALUES (16, 3, 'C');
INSERT INTO tp.parada VALUES (17, 4, 'D');
INSERT INTO tp.parada VALUES (18, 5, 'E');
INSERT INTO tp.parada VALUES (20, 6, 'F');
INSERT INTO tp.parada VALUES (21, 7, 'G');
INSERT INTO tp.parada VALUES (22, 8, 'H');
INSERT INTO tp.parada VALUES (23, 9, 'I');
INSERT INTO tp.parada VALUES (24, 10, 'J');

INSERT INTO tp.posee VALUES (14, 23, 0);
INSERT INTO tp.posee VALUES (15, 23, 1);
INSERT INTO tp.posee VALUES (14, 24, 0);
INSERT INTO tp.posee VALUES (15, 24, 1);
INSERT INTO tp.posee VALUES (21, 24, 2);
INSERT INTO tp.posee VALUES (16, 24, 3);
INSERT INTO tp.posee VALUES (20, 24, 4);
INSERT INTO tp.posee VALUES (18, 24, 5);
INSERT INTO tp.posee VALUES (14, 25, 0);
INSERT INTO tp.posee VALUES (15, 25, 1);
INSERT INTO tp.posee VALUES (21, 25, 2);
INSERT INTO tp.posee VALUES (16, 25, 3);
INSERT INTO tp.posee VALUES (14, 26, 0);
INSERT INTO tp.posee VALUES (15, 26, 1);
INSERT INTO tp.posee VALUES (21, 26, 2);
INSERT INTO tp.posee VALUES (23, 26, 3);
INSERT INTO tp.posee VALUES (24, 26, 4);
INSERT INTO tp.posee VALUES (21, 27, 0);
INSERT INTO tp.posee VALUES (16, 27, 1);
INSERT INTO tp.posee VALUES (14, 27, 2);
INSERT INTO tp.posee VALUES (20, 27, 3);
INSERT INTO tp.posee VALUES (18, 27, 4);
INSERT INTO tp.posee VALUES (17, 27, 5);
INSERT INTO tp.posee VALUES (17, 28, 0);
INSERT INTO tp.posee VALUES (20, 28, 1);
INSERT INTO tp.posee VALUES (14, 29, 0);
INSERT INTO tp.posee VALUES (15, 29, 1);
INSERT INTO tp.posee VALUES (21, 29, 2);
INSERT INTO tp.posee VALUES (14, 30, 0);
INSERT INTO tp.posee VALUES (15, 30, 1);
INSERT INTO tp.posee VALUES (21, 30, 2);
INSERT INTO tp.posee VALUES (23, 30, 3);
INSERT INTO tp.posee VALUES (22, 30, 4);
INSERT INTO tp.posee VALUES (22, 32, 0);
INSERT INTO tp.posee VALUES (21, 32, 1);
INSERT INTO tp.posee VALUES (23, 32, 2);
INSERT INTO tp.posee VALUES (24, 32, 3);
INSERT INTO tp.posee VALUES (22, 33, 0);
INSERT INTO tp.posee VALUES (21, 33, 1);
INSERT INTO tp.posee VALUES (23, 33, 2);
INSERT INTO tp.posee VALUES (24, 33, 3);
INSERT INTO tp.posee VALUES (22, 34, 0);
INSERT INTO tp.posee VALUES (21, 34, 1);
INSERT INTO tp.posee VALUES (16, 34, 2);
INSERT INTO tp.posee VALUES (14, 34, 3);
INSERT INTO tp.posee VALUES (14, 35, 0);
INSERT INTO tp.posee VALUES (15, 35, 1);
INSERT INTO tp.posee VALUES (21, 35, 2);
INSERT INTO tp.posee VALUES (16, 35, 3);
INSERT INTO tp.posee VALUES (14, 36, 0);
INSERT INTO tp.posee VALUES (15, 36, 1);
INSERT INTO tp.posee VALUES (21, 36, 2);
INSERT INTO tp.posee VALUES (16, 36, 3);
INSERT INTO tp.posee VALUES (20, 36, 4);
INSERT INTO tp.posee VALUES (18, 36, 5);
INSERT INTO tp.posee VALUES (17, 36, 6);
INSERT INTO tp.posee VALUES (14, 37, 0);
INSERT INTO tp.posee VALUES (15, 37, 1);
INSERT INTO tp.posee VALUES (21, 37, 2);
INSERT INTO tp.posee VALUES (14, 38, 0);
INSERT INTO tp.posee VALUES (15, 38, 1);
INSERT INTO tp.posee VALUES (21, 38, 2);
INSERT INTO tp.posee VALUES (23, 38, 3);
INSERT INTO tp.posee VALUES (16, 39, 0);
INSERT INTO tp.posee VALUES (14, 39, 1);
INSERT INTO tp.posee VALUES (16, 40, 0);
INSERT INTO tp.posee VALUES (14, 40, 1);
INSERT INTO tp.posee VALUES (15, 40, 2);
INSERT INTO tp.posee VALUES (16, 41, 0);
INSERT INTO tp.posee VALUES (14, 41, 1);
INSERT INTO tp.posee VALUES (15, 41, 2);
INSERT INTO tp.posee VALUES (21, 41, 3);
INSERT INTO tp.posee VALUES (23, 41, 4);
INSERT INTO tp.posee VALUES (22, 41, 5);
INSERT INTO tp.posee VALUES (24, 41, 6);
INSERT INTO tp.posee VALUES (20, 42, 0);
INSERT INTO tp.posee VALUES (18, 42, 1);
INSERT INTO tp.posee VALUES (22, 43, 0);
INSERT INTO tp.posee VALUES (21, 43, 1);
INSERT INTO tp.posee VALUES (16, 43, 2);
INSERT INTO tp.posee VALUES (14, 43, 3);
INSERT INTO tp.posee VALUES (20, 43, 4);
INSERT INTO tp.posee VALUES (18, 43, 5);
INSERT INTO tp.posee VALUES (24, 44, 0);
INSERT INTO tp.posee VALUES (18, 44, 1);
INSERT INTO tp.posee VALUES (17, 44, 2);
INSERT INTO tp.posee VALUES (18, 45, 0);
INSERT INTO tp.posee VALUES (17, 45, 1);
INSERT INTO tp.posee VALUES (20, 45, 2);
INSERT INTO tp.posee VALUES (16, 46, 0);
INSERT INTO tp.posee VALUES (14, 46, 1);
INSERT INTO tp.posee VALUES (15, 46, 2);
INSERT INTO tp.posee VALUES (21, 46, 3);
INSERT INTO tp.posee VALUES (23, 46, 4);
INSERT INTO tp.posee VALUES (22, 46, 5);
INSERT INTO tp.posee VALUES (24, 46, 6);
INSERT INTO tp.posee VALUES (16, 47, 0);
INSERT INTO tp.posee VALUES (14, 47, 1);
INSERT INTO tp.posee VALUES (15, 47, 2);
INSERT INTO tp.posee VALUES (21, 47, 3);
INSERT INTO tp.posee VALUES (23, 47, 4);
INSERT INTO tp.posee VALUES (16, 48, 0);
INSERT INTO tp.posee VALUES (14, 48, 1);
INSERT INTO tp.posee VALUES (15, 48, 2);
INSERT INTO tp.posee VALUES (21, 48, 3);
INSERT INTO tp.posee VALUES (23, 48, 4);
INSERT INTO tp.posee VALUES (22, 48, 5);
INSERT INTO tp.posee VALUES (24, 48, 6);
INSERT INTO tp.posee VALUES (14, 49, 0);
INSERT INTO tp.posee VALUES (15, 49, 1);
INSERT INTO tp.posee VALUES (21, 49, 2);
INSERT INTO tp.posee VALUES (16, 49, 3);
INSERT INTO tp.posee VALUES (20, 49, 4);
INSERT INTO tp.posee VALUES (14, 50, 0);
INSERT INTO tp.posee VALUES (15, 50, 1);
INSERT INTO tp.posee VALUES (21, 50, 2);
INSERT INTO tp.posee VALUES (23, 50, 3);
INSERT INTO tp.posee VALUES (22, 50, 4);
INSERT INTO tp.posee VALUES (24, 50, 5);
INSERT INTO tp.posee VALUES (18, 50, 6);
INSERT INTO tp.posee VALUES (17, 50, 7);
INSERT INTO tp.posee VALUES (20, 50, 8);
INSERT INTO tp.posee VALUES (14, 51, 0);
INSERT INTO tp.posee VALUES (20, 51, 1);
INSERT INTO tp.posee VALUES (14, 52, 0);
INSERT INTO tp.posee VALUES (15, 52, 1);
INSERT INTO tp.posee VALUES (21, 52, 2);
INSERT INTO tp.posee VALUES (23, 52, 3);
INSERT INTO tp.posee VALUES (24, 52, 4);
INSERT INTO tp.posee VALUES (18, 52, 5);
INSERT INTO tp.posee VALUES (17, 52, 6);
INSERT INTO tp.posee VALUES (20, 52, 7);