INSERT INTO tp.camino VALUES (41, 34, 35, 1, 2);
INSERT INTO tp.camino VALUES (42, 34, 36, 10, 3);
INSERT INTO tp.camino VALUES (43, 34, 37, 17, 1);
INSERT INTO tp.camino VALUES (44, 35, 36, 10, 1);
INSERT INTO tp.camino VALUES (45, 35, 39, 10, 1);
INSERT INTO tp.camino VALUES (50, 36, 37, 20, 1);
INSERT INTO tp.camino VALUES (51, 36, 38, 20, 3);
INSERT INTO tp.camino VALUES (52, 37, 36, 10, 1);
INSERT INTO tp.camino VALUES (53, 37, 38, 10, 1);
INSERT INTO tp.camino VALUES (54, 38, 39, 12, 1);
INSERT INTO tp.camino VALUES (55, 38, 35, 12, 3);
INSERT INTO tp.camino VALUES (56, 39, 36, 5, 1);
INSERT INTO tp.camino VALUES (57, 39, 34, 2, 5);

INSERT INTO tp.linea VALUES (53, 'Economica', 10, 1, 'Línea 1', 'Rojo', false, false, 1, 4);
INSERT INTO tp.linea VALUES (54, 'Economica', 10, 1, 'Línea 2', 'Azul', false, false, 1, 5);
INSERT INTO tp.linea VALUES (55, 'Economica', 10, 1, 'Línea 3', 'Verde', false, false, 1, 2);
INSERT INTO tp.linea VALUES (56, 'Economica', 10, 1, 'Línea 4', 'Verde', false, false, 1, 2);
INSERT INTO tp.linea VALUES (57, 'Superior', 20, 0, 'Línea 5', 'Rojo', false, true, 3, 2);
INSERT INTO tp.linea VALUES (58, 'Superior', 20, 0, 'Línea 7', 'Rojo', false, true, 3, 6);
INSERT INTO tp.linea VALUES (59, 'Superior', 20, 0, 'Línea 8', 'Rojo', false, true, 3, 6);
INSERT INTO tp.linea VALUES (60, 'Superior', 20, 0, 'Línea 9', 'Rojo', false, true, 3, 1);
INSERT INTO tp.linea VALUES (61, 'Superior', 20, 0, 'Línea 10', 'Rojo', false, true, 3, 1);
INSERT INTO tp.linea VALUES (62, 'Superior', 20, 0, 'Línea 11', 'Rojo', false, true, 3, 1);
INSERT INTO tp.linea VALUES (63, 'Superior', 20, 0, 'Línea 12', 'Rojo', false, true, 4, 2);
INSERT INTO tp.linea VALUES (64, 'Superior', 20, 0, 'Línea 13', 'Rojo', false, true, 4, 2);
INSERT INTO tp.linea VALUES (65, 'Superior', 20, 0, 'Línea 14', 'Verde', false, true, 5, 2);
INSERT INTO tp.linea VALUES (66, 'Superior', 20, 0, 'Línea 15', 'Verde', false, true, 5, 2);
INSERT INTO tp.linea VALUES (67, 'Superior', 20, 0, 'Línea 16', 'Verde', true, true, 6, 1);
INSERT INTO tp.linea VALUES (68, 'Superior', 20, 0, 'Línea 17', 'Verde', true, true, 6, 2);
INSERT INTO tp.linea VALUES (69, 'Superior', 20, 0, 'Línea 18', 'Verde', true, false, 6, 2);
INSERT INTO tp.linea VALUES (70, 'Superior', 20, 0, 'Línea 19', 'Verde', true, false, 6, 2);
INSERT INTO tp.linea VALUES (71, 'Superior', 20, 0, 'Línea 20', 'Verde', true, false, 6, 2);
INSERT INTO tp.linea VALUES (72, 'Superior', 20, 0, 'Línea 21', 'Verde', true, false, 6, 4);
INSERT INTO tp.linea VALUES (73, 'Superior', 20, 0, 'Línea 22', 'Verde', false, false, 6, 4);
INSERT INTO tp.linea VALUES (74, 'Economica', 20, 0, 'Línea 23', 'Rojo', false, false, 6, 5);
INSERT INTO tp.linea VALUES (75, 'Economica', 20, 0, 'Línea 24', 'Rojo', false, false, 6, 5);
INSERT INTO tp.linea VALUES (76, 'Economica', 20, 0, 'Línea 25', 'Rojo', false, false, 6, 5);
INSERT INTO tp.linea VALUES (77, 'Economica', 20, 0, 'Línea 26', 'Rojo', false, false, 6, 5);
INSERT INTO tp.linea VALUES (78, 'Economica', 20, 0, 'Línea 27', 'Rojo', false, false, 6, 5);
INSERT INTO tp.linea VALUES (79, 'Economica', 20, 0, 'Línea 28', 'Amarillo', false, false, 6, 5);
INSERT INTO tp.linea VALUES (80, 'Economica', 10, 1, 'Linea 29', 'Rojo', false, false, 5, 5);
INSERT INTO tp.linea VALUES (81, 'Economica', 10, 1, 'Linea 30', 'Verde', false, false, 1, 1);
INSERT INTO tp.linea VALUES (82, 'Superior', 10, 0, 'Linea 6', 'Rojo', true, true, 3, 3);

INSERT INTO tp.parada VALUES (34, 1, 'Av. Connecticut');
INSERT INTO tp.parada VALUES (35, 2, 'Paseo Tablado');
INSERT INTO tp.parada VALUES (36, 3, 'Plaza Park');
INSERT INTO tp.parada VALUES (37, 4, 'Av. Virginia');
INSERT INTO tp.parada VALUES (38, 5, 'Av. Illinois');
INSERT INTO tp.parada VALUES (39, 6, 'Av. Pensylvania');

INSERT INTO tp.posee VALUES (34, 53, 0);
INSERT INTO tp.posee VALUES (35, 53, 1);
INSERT INTO tp.posee VALUES (36, 53, 2);
INSERT INTO tp.posee VALUES (37, 53, 3);
INSERT INTO tp.posee VALUES (34, 54, 0);
INSERT INTO tp.posee VALUES (35, 54, 1);
INSERT INTO tp.posee VALUES (36, 54, 2);
INSERT INTO tp.posee VALUES (37, 54, 3);
INSERT INTO tp.posee VALUES (38, 54, 4);
INSERT INTO tp.posee VALUES (34, 55, 0);
INSERT INTO tp.posee VALUES (36, 55, 1);
INSERT INTO tp.posee VALUES (37, 55, 2);
INSERT INTO tp.posee VALUES (38, 55, 3);
INSERT INTO tp.posee VALUES (35, 55, 4);
INSERT INTO tp.posee VALUES (34, 56, 0);
INSERT INTO tp.posee VALUES (37, 56, 1);
INSERT INTO tp.posee VALUES (38, 56, 2);
INSERT INTO tp.posee VALUES (35, 56, 3);
INSERT INTO tp.posee VALUES (36, 57, 0);
INSERT INTO tp.posee VALUES (37, 57, 1);
INSERT INTO tp.posee VALUES (38, 57, 2);
INSERT INTO tp.posee VALUES (39, 57, 3);
INSERT INTO tp.posee VALUES (34, 57, 4);
INSERT INTO tp.posee VALUES (35, 57, 5);
INSERT INTO tp.posee VALUES (36, 58, 0);
INSERT INTO tp.posee VALUES (37, 58, 1);
INSERT INTO tp.posee VALUES (38, 58, 2);
INSERT INTO tp.posee VALUES (39, 58, 3);
INSERT INTO tp.posee VALUES (36, 59, 0);
INSERT INTO tp.posee VALUES (38, 59, 1);
INSERT INTO tp.posee VALUES (35, 59, 2);
INSERT INTO tp.posee VALUES (39, 59, 3);
INSERT INTO tp.posee VALUES (36, 60, 0);
INSERT INTO tp.posee VALUES (37, 60, 1);
INSERT INTO tp.posee VALUES (38, 60, 2);
INSERT INTO tp.posee VALUES (39, 60, 3);
INSERT INTO tp.posee VALUES (34, 60, 4);
INSERT INTO tp.posee VALUES (36, 61, 0);
INSERT INTO tp.posee VALUES (37, 61, 1);
INSERT INTO tp.posee VALUES (38, 61, 2);
INSERT INTO tp.posee VALUES (35, 61, 3);
INSERT INTO tp.posee VALUES (39, 61, 4);
INSERT INTO tp.posee VALUES (34, 61, 5);
INSERT INTO tp.posee VALUES (36, 62, 0);
INSERT INTO tp.posee VALUES (38, 62, 1);
INSERT INTO tp.posee VALUES (39, 62, 2);
INSERT INTO tp.posee VALUES (34, 62, 3);
INSERT INTO tp.posee VALUES (37, 63, 0);
INSERT INTO tp.posee VALUES (36, 63, 1);
INSERT INTO tp.posee VALUES (38, 63, 2);
INSERT INTO tp.posee VALUES (39, 63, 3);
INSERT INTO tp.posee VALUES (34, 63, 4);
INSERT INTO tp.posee VALUES (35, 63, 5);
INSERT INTO tp.posee VALUES (37, 64, 0);
INSERT INTO tp.posee VALUES (38, 64, 1);
INSERT INTO tp.posee VALUES (35, 64, 2);
INSERT INTO tp.posee VALUES (38, 65, 0);
INSERT INTO tp.posee VALUES (39, 65, 1);
INSERT INTO tp.posee VALUES (34, 65, 2);
INSERT INTO tp.posee VALUES (35, 65, 3);
INSERT INTO tp.posee VALUES (38, 66, 0);
INSERT INTO tp.posee VALUES (35, 66, 1);
INSERT INTO tp.posee VALUES (39, 67, 0);
INSERT INTO tp.posee VALUES (34, 67, 1);
INSERT INTO tp.posee VALUES (39, 68, 0);
INSERT INTO tp.posee VALUES (36, 68, 1);
INSERT INTO tp.posee VALUES (37, 68, 2);
INSERT INTO tp.posee VALUES (38, 68, 3);
INSERT INTO tp.posee VALUES (35, 68, 4);
INSERT INTO tp.posee VALUES (39, 69, 0);
INSERT INTO tp.posee VALUES (34, 69, 1);
INSERT INTO tp.posee VALUES (36, 69, 2);
INSERT INTO tp.posee VALUES (38, 69, 3);
INSERT INTO tp.posee VALUES (35, 69, 4);
INSERT INTO tp.posee VALUES (39, 70, 0);
INSERT INTO tp.posee VALUES (34, 70, 1);
INSERT INTO tp.posee VALUES (37, 70, 2);
INSERT INTO tp.posee VALUES (36, 70, 3);
INSERT INTO tp.posee VALUES (38, 70, 4);
INSERT INTO tp.posee VALUES (35, 70, 5);
INSERT INTO tp.posee VALUES (39, 71, 0);
INSERT INTO tp.posee VALUES (34, 71, 1);
INSERT INTO tp.posee VALUES (37, 71, 2);
INSERT INTO tp.posee VALUES (38, 71, 3);
INSERT INTO tp.posee VALUES (35, 71, 4);
INSERT INTO tp.posee VALUES (39, 72, 0);
INSERT INTO tp.posee VALUES (36, 72, 1);
INSERT INTO tp.posee VALUES (37, 72, 2);
INSERT INTO tp.posee VALUES (39, 73, 0);
INSERT INTO tp.posee VALUES (34, 73, 1);
INSERT INTO tp.posee VALUES (36, 73, 2);
INSERT INTO tp.posee VALUES (37, 73, 3);
INSERT INTO tp.posee VALUES (39, 74, 0);
INSERT INTO tp.posee VALUES (36, 74, 1);
INSERT INTO tp.posee VALUES (37, 74, 2);
INSERT INTO tp.posee VALUES (38, 74, 3);
INSERT INTO tp.posee VALUES (39, 75, 0);
INSERT INTO tp.posee VALUES (34, 75, 1);
INSERT INTO tp.posee VALUES (35, 75, 2);
INSERT INTO tp.posee VALUES (36, 75, 3);
INSERT INTO tp.posee VALUES (37, 75, 4);
INSERT INTO tp.posee VALUES (38, 75, 5);
INSERT INTO tp.posee VALUES (39, 76, 0);
INSERT INTO tp.posee VALUES (34, 76, 1);
INSERT INTO tp.posee VALUES (36, 76, 2);
INSERT INTO tp.posee VALUES (37, 76, 3);
INSERT INTO tp.posee VALUES (38, 76, 4);
INSERT INTO tp.posee VALUES (39, 77, 0);
INSERT INTO tp.posee VALUES (34, 77, 1);
INSERT INTO tp.posee VALUES (37, 77, 2);
INSERT INTO tp.posee VALUES (38, 77, 3);
INSERT INTO tp.posee VALUES (39, 78, 0);
INSERT INTO tp.posee VALUES (34, 78, 1);
INSERT INTO tp.posee VALUES (37, 78, 2);
INSERT INTO tp.posee VALUES (36, 78, 3);
INSERT INTO tp.posee VALUES (38, 78, 4);
INSERT INTO tp.posee VALUES (39, 79, 0);
INSERT INTO tp.posee VALUES (34, 79, 1);
INSERT INTO tp.posee VALUES (35, 79, 2);
INSERT INTO tp.posee VALUES (36, 79, 3);
INSERT INTO tp.posee VALUES (38, 79, 4);
INSERT INTO tp.posee VALUES (38, 80, 0);
INSERT INTO tp.posee VALUES (39, 80, 1);
INSERT INTO tp.posee VALUES (36, 80, 2);
INSERT INTO tp.posee VALUES (37, 80, 3);
INSERT INTO tp.posee VALUES (34, 81, 0);
INSERT INTO tp.posee VALUES (35, 81, 1);
INSERT INTO tp.posee VALUES (36, 81, 2);
INSERT INTO tp.posee VALUES (37, 81, 3);
INSERT INTO tp.posee VALUES (38, 81, 4);
INSERT INTO tp.posee VALUES (39, 81, 5);
INSERT INTO tp.posee VALUES (36, 82, 0);
INSERT INTO tp.posee VALUES (37, 82, 1);
INSERT INTO tp.posee VALUES (38, 82, 2);
INSERT INTO tp.posee VALUES (35, 82, 3);
INSERT INTO tp.posee VALUES (39, 82, 4);
INSERT INTO tp.posee VALUES (34, 82, 5);